<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIENDS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="color: dodgerblue;">

    <h1> F.R.I.E.N.D.S </h1>
    <div class="container1">
        <!-- <div class="image">
        </div> -->
        <div>
            <img src="friends.jpg" alt="My Crew">
        </div>
        <div class="text">
            <p>
                If you have good friends, no matter how much life is sucking, they can make you laugh.
            </p>
        </div>
    </div>
    <br><br>
    <div class="container2">
        <div class="places">
            <h2>Our Favourite Hangouts</h2>
            <ul>
                <li>CMR Central</li>
                <li>Ram Krishna beach</li>
                <li>Shivaji Park</li>
                <li>Sea view point</li>
            </ul>
        </div>
        <div class="food">
            <h2>Our Favourite Food</h2>
            <ol>
                <li>PaniPuri</li>
                <li>Noodles</li>
                <li>Manchoorian Fried rice</li>
                <li>KFC Burger</li>
            </ol>
        </div>
    </div>
    <br>
    <!-- <h2 style="margin-left:100px;">Here it goes....
        <h2><br> -->
    <table>
        <thead>
            <th>Name</th>
            <th>Birthday</th>
            <th>Fav Color</th>
            <th>Hobby</th>
            <th>Fav TvShow</th>
            <th>Fav Movie</th>
        </thead>
        <tbody>
            <tr>
                <td>Madhuri</td>
                <td>31 July 2003</td>
                <td>Black</td>
                <td>Simping Idols</td>
                <td>Man Vs wild</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td>Aruna</td>
                <td>23 Oct 2002</td>
                <td>Grey</td>
                <td>Watching series</td>
                <td>Keeping up with Kardashians</td>
                <td>Avatar</td>
            </tr>
            <tr>
                <td>Ramya</td>
                <td>21 Feb 2003</td>
                <td>Purple</td>
                <td>Reading Books</td>
                <td>Science of stupid</td>
                <td>The Lion King</td>
            </tr>
            <tr>
                <td>Lahitha</td>
                <td>11 May 2002</td>
                <td>White</td>
                <td>Listening to Music</td>
                <td>Shinchan</td>
                <td>Virupaksha</td>
            </tr>
            <tr>
                <td>Satya</td>
                <td>07 Jan 2003 </td>
                <td>Red</td>
                <td>Sleeping</td>
                <td>Krishna MM</td>
                <td>Natyam</td>
            </tr>
            <tr>
                <td>Roshini</td>
                <td>04 Nov 2002</td>
                <td>Cyan</td>
                <td>Web surfing</td>
                <td>Takeshi's Castle</td>
                <td>Oye!</td>
            </tr>
            <tr>
                <td>Bhargavi</td>
                <td>07 Dec 2002</td>
                <td>Royal blue</td>
                <td>Watching movies</td>
                <td>Splitsvilla</td>
                <td>Majnu</td>
            </tr>
        </tbody>
    </table>
    <br><br>
</body>

</html>